CONFIG_CONSOLE=y
CONFIG_LOG=y

CONFIG_FLASH=y
CONFIG_NVS=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

# Heap and stacks
#CONFIG_HEAP_MEM_POOL_SIZE=2048
#CONFIG_MAIN_STACK_SIZE=4096
#CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048