CONFIG_CONSOLE=y
CONFIG_LOG=y
CONFIG_CJSON_LIB=y

# NEWLIB C
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
# Enable CPPRINTF (used in json_add_double)
CONFIG_CBPRINTF_LIBC_SUBSTS=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# Heap and stacks
# Stack may need to be increased to prevent stack overflow using json_add_number()
CONFIG_MAIN_STACK_SIZE=2048